/*---------------------
 Google Fonts
 --------------------- */
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;700&display=swap");

/* ------------------------------------
Body Styling and Setting Fonts  
--------------------------------------*/
body {
  font-family: "Poppins", sans-serif;
  margin: 0;
  padding: 0;
  background-color: rgba(224, 214, 214, 0.5);
}
/*-------------------
header section styles 
---------------------*/

/*---------------------
 banner styling 
 ---------------------*/
.banner {
  display: flex;
  align-items: center;
  background-color: #2d25a0;
  height: 677px;
}
.banner-half-width {
  width: 50%;
  padding: 100px;
}
.banner-half-width img {
  width: 100%;
}

.banner-title {
  color: white;
  font-size: 64px;
  font-weight: 700;
}
/*--------------------->
 Banner Button styling & Button Hover transition 
 -----------------------------------------------------*/
.button {
  height: 44px;
  width: 168px;
  padding: 10px 24px;
  position: relative;
  top: -40px;
  text-decoration: none;
  color: white;
  background-color: #e02c6d;
  text-align: center;
  font-size: 16px;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.5s;
  box-shadow: 5px 5px 1px rgb(207, 149, 149);
  -webkit-transition: all 0.5s;
  -moz-transition: all 0.5s;
  -ms-transition: all 0.5s;
  -o-transition: all 0.5s;
}
.button span {
  cursor: pointer;
  position: relative;
  transition: 0.5s;
  -webkit-transition: 0.5s;
  -moz-transition: 0.5s;
  -ms-transition: 0.5s;
  -o-transition: 0.5s;
}
.button span:after {
  position: absolute;
  opacity: 1;
  top: 0;
  right: -20px;
  transition: 0.5s;
  -webkit-transition: 0.5s;
  -moz-transition: 0.5s;
  -ms-transition: 0.5s;
  -o-transition: 0.5s;
}
.button:hover span {
  padding-right: 25px;
}
.button:hover span:after {
  opacity: 1;
  right: 0px;
  left: 20px;
}
/* --------------->
Banner Image Animation
 ---------------------*/
.banner-half-width img:hover {
  animation: shake 0.5s;
  -webkit-animation: shake 0.5s;
  animation-iteration-count: infinite;
}
@keyframes shake {
  0% {
    transform: translate(1px, 1px) rotate(0deg);
  }
  10% {
    transform: translate(-1px, -2px) rotate(-1deg);
  }
  20% {
    transform: translate(-3px, 0px) rotate(1deg);
  }
  30% {
    transform: translate(3px, 2px) rotate(0deg);
  }
  40% {
    transform: translate(1px, -1px) rotate(1deg);
  }
  50% {
    transform: translate(-1px, 2px) rotate(-1deg);
  }
  60% {
    transform: translate(-3px, 1px) rotate(0deg);
  }
  70% {
    transform: translate(3px, 1px) rotate(-1deg);
  }
  80% {
    transform: translate(-1px, -1px) rotate(1deg);
  }
  90% {
    transform: translate(1px, 2px) rotate(0deg);
  }
  100% {
    transform: translate(1px, -2px) rotate(-1deg);
  }
}

/* -------------------------------------------------------->
main section 
  Players Card styling & Players shake animation
-------------------------------------------------------------------------------*/
.players {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.player {
  margin: 35px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-column-gap: 30px;
}
.player-details {
  background-color: white;
  width: 330px;
  height: 474px;
  padding: 25px 0px 0px 30px;
  margin-bottom: 27px;
  box-shadow: 0px 0px 40px rgba(0, 0, 0, 0.15);
}
.player-details:hover {
  animation: shake 1s;
  -webkit-animation: shake 1s;
  animation-iteration-count: 3;
}
.player-details img {
  width: 300px;
  height: 256px;
}
.player-title {
  font-size: 28px;
  font-weight: 700;
  color: #18191f;
  margin-top: 8px;
  margin-bottom: 5px;
}
.player-desc {
  font-size: 16px;
  font-weight: 300;
  color: #6c6c6c;
  font-style: normal;
  margin-top: 5px;
}

/* ------------->
      video 
--------------------- */
.video {
  height: 600px;
  background-image: linear-gradient(150deg, #d0cee9, #2d21a0fa);
}
.video-title {
  color: white;
  text-align: center;
  padding: 50px 0 0 0;
  font-size: 40px;
  font-weight: 700;
  text-shadow: 10px 10px 5px rgba(0, 0, 0, 0.55);
}

.video-box {
  text-align: center;
  padding: 20px;
}
/* -------------->
image gallery
--------------------- */
.image-gallery {
  margin: 33px;
}
.gallery {
  display: flex;
  justify-content: space-evenly;
}
.gallery img {
  width: 300px;
  height: 256px;
  margin: 20px;
  border-radius: 10px;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  -ms-border-radius: 10px;
  -o-border-radius: 10px;
  box-shadow: 10px 10px 5px rgba(0, 0, 0, 0.15);
}
.gallery-title {
  text-align: center;
  font-size: 40px;
  color: #100886;
  text-shadow: 10px 10px 5px rgba(0, 0, 0, 0.15);
}
/*-------------->
 highlights 
 --------------------- */

.highlight {
  display: flex;
  align-items: center;
}
.highlight-half-width {
  width: 50%;
  padding: 100px;
}
.highlight-half-width img {
  width: 567px;
  height: 427px;
}
.highlight-title {
  font-size: 48px;
  text-shadow: 5px 5px 20px rgba(160, 90, 90, 0.55);
}
.highlight-desc {
  color: #6c6c6c;
  font-size: 16px;
  font-weight: 300px;
}
.button-highlight {
  height: 44px;
  width: 168px;
  padding: 10px 24px;
  text-decoration: none;
  color: white;
  background-color: #e02c6d;
  text-align: center;
  font-size: 16px;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.5s;
  box-shadow: 5px 5px 1px rgb(207, 149, 149);
  -webkit-transition: all 0.5s;
  -moz-transition: all 0.5s;
  -ms-transition: all 0.5s;
  -o-transition: all 0.5s;
}
.button-highlight span {
  cursor: pointer;
  position: relative;
  transition: 0.5s;
  -webkit-transition: 0.5s;
  -moz-transition: 0.5s;
  -ms-transition: 0.5s;
  -o-transition: 0.5s;
}
.button-highlight span:after {
  position: absolute;
  opacity: 1;
  top: 0;
  right: -20px;
  transition: 0.5s;
  -webkit-transition: 0.5s;
  -moz-transition: 0.5s;
  -ms-transition: 0.5s;
  -o-transition: 0.5s;
}
.button-highlight:hover span {
  padding-right: 25px;
}
.button-highlight:hover span:after {
  opacity: 1;
  right: 0px;
  left: 20px;
}

/* ------------>
footer 
--------------------- */
.footer-container {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.footer-container img {
  width: 483px;
  height: 110px;
  margin-top: 20px;
  margin-bottom: 20px;
}
.social-media {
  width: 170px;
  height: 32px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-column-gap: 14px;
}
.icon {
  font-size: 17px;
  padding: 10px;
  color: #969bab;
  background-color: hsla(0, 0%, 0%, 0.132);

  border-radius: 50px;
  -webkit-border-radius: 50px;
  -moz-border-radius: 50px;
  -ms-border-radius: 50px;
  -o-border-radius: 50px;
}
.footer-copyright {
  text-align: center;
  font-size: 18px;
  font-weight: 300;
}

/*---------------------------------------------------------->
  Responsive Media Queries Styling Starts
----------------------------------------------------------------------*/

/* Mobile Devices Responsive style start*/
@media only screen and (max-width: 688px) {
  body {
    margin: 0;
    padding: 0;
  }
  .container {
    width: 100%;
  }
  .banner {
    width: 100%;
    height: 100%;
    flex-direction: column;
  }
  .banner-title {
    font-size: 36px;
  }
  .banner-half-width {
    width: 80%;
    padding: 10px;
  }
  .banner-half-width img {
    width: 279px;
    /* in figma file the width of the mobile device image was 329 but is was for the whole picture not the object picture so i calculated this value and used 279px hope you'll understand my situation, thank you. */
    margin-top: 20px;
    margin-bottom: 30px;
  }
  .button {
    position: static;
  }
  .player {
    display: flex;
    flex-direction: column;
    margin: 0;
  }
  .player-details {
    padding: 0;
    margin: 24px 0 24px 0;
    justify-content: center;
  }
  .player-details img {
    width: 90%;
    padding: 10px 0 10px 15px;
  }
  .player-title {
    padding: 0 0 5px 15px;
  }
  .player-desc {
    padding: 0 15px;
  }

  .video-box iframe {
    width: 330px;
    height: 215px;
  }
  .gallery {
    flex-direction: column;
    align-items: center;
  }
  .highlight {
    flex-direction: column;
  }
  .highlight-half-width {
    padding: 0 0 29px 0;
    width: 330px;
  }
  .highlight-half-width img {
    width: 328px;
    height: 248px;
    margin-top: 29px;
  }
  .highlight-title {
    font-size: 30px;
  }
  .footer-container img {
    height: 63px;
    width: 271px;
  }
  /* Mobile Device Responsive Style End  */
}
/* ---------------------------------------------- */

/* Tablet Responsive Style Start */
@media only screen and (min-width: 690px) and (max-width: 992px) {
  body {
    margin: 0;
    padding: 0;
  }
  .container {
    width: 100%;
  }
  .banner {
    display: flex;
    flex-direction: row;
    width: 100%;
    height: 600px;
    align-items: center;
    padding: 40px;
  }
  .banner-title {
    font-size: 30px;
  }
  .banner-half-width {
    width: 50%;
  }
  .banner-half-width img {
    height: 300px;
    width: 300px;
  }
  .button {
    position: static;
  }
  .player {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-column-gap: 20px;
    margin: 0;
  }
  .player-details {
    padding: 0;
    margin: 24px 0 24px 0;
    justify-content: center;
  }
  .player-details img {
    width: 90%;
    padding: 10px 0 10px 15px;
  }
  .player-title {
    padding: 0 0 5px 15px;
  }
  .player-desc {
    padding: 0 15px;
  }
  .video {
    width: 100%;
    padding: 40px;
  }

  .video-box iframe {
    width: 630px;
    height: 415px;
  }
  .gallery {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
  }
  .highlight {
    flex-direction: row;
  }
  .highlight-half-width {
    width: 25%;
  }
  .highlight-half-width img {
    height: 300px;
    width: 300px;
  }
  .highlight-title {
    font-size: 30px;
  }
  .footer-container img {
    height: 63px;
    width: 271px;
  }
}
/* Tablet Responsive Style End */
